<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IrcLib/IrcConnection.cs">
    <Files>
      <File FileName="IrcLib/IrcPacket.cs" Line="1" Column="1" />
      <File FileName="IrcLib/IrcConnection.cs" Line="86" Column="4" />
      <File FileName="IrcLib/SimpleSocket.cs" Line="1" Column="1" />
      <File FileName="IrcLib/IrcPacket2.cs" Line="1" Column="1" />
      <File FileName="IrcLib/OnIrcPacketReceivedArgs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>